# github-processing-utils

./: .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dominiccobo/fyp/github/utils/: GitRepoDetails.java
src/test/java/com/dominiccobo/fyp/github/utils/: GitHubAPIWebURLResolverTest.java
