plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id "com.palantir.git-version" version "0.12.2"
}


group = 'com.dominiccobo.fyp'
version = versionDetails().lastTag
sourceCompatibility = '1.8'
targetCompatibility = 1.8

gradle.ext.publishRepo = 'https://maven.pkg.github.com/dominiccobo-fyp/github-processing-utils'
apply from: 'https://raw.githubusercontent.com/dominiccobo-fyp/build-common/master/repositories.gradle'

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation 'commons-io:commons-io:2.6'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.google.truth:truth:1.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
